{
  "name": "webpack-srcmap-plugin",
  "version": "0.0.1",
  "description": "output the map file of static files included in html ",
  "main": "index.js",
  "keywords": [
    "webpack",
    "boi"
  ],
  "author": "zhoujunpeng",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
